[Rainmeter]
Update=-1
DynamicWindowSize=1 

;-------------------------------------------------
;  VARIABLES
;  This is where you customize the skin.
;-------------------------------------------------
[Variables]
GameID=1808500
IconFile=#@#Images\icon.png
IconWidth=400
IconHeight=126

; --- NEW COLOR VARIABLES ---
; Colors are in RGBA format (Red, Green, Blue, Alpha)
; Alpha (0-255) controls transparency.
ColorBG_Base=30,144,255,200
ColorBG_Hover=255,255,255,220

;-------------------------------------------------
;  THE BACKGROUND
;  This meter sits *behind* the icon.
;  It's just a solid color block.
;-------------------------------------------------
[MeterBackground]
Meter=Image
; This creates a solid color rectangle
SolidColor=#ColorBG_Base#
W=#IconWidth#
H=#IconHeight#
; This tells the meter to check the #Variables# when running actions
DynamicVariables=1

;-------------------------------------------------
;  THE ICON
;  This meter sits *on top* of the background.
;-------------------------------------------------
[MeterIcon]
Meter=Image
ImageName=#IconFile#
W=#IconWidth#
H=#IconHeight#
DynamicVariables=1

; --- UPDATED HOVER ACTIONS ---
; On mouse-over, this now does four things:
; 1. Bulges the Icon (W/H)
; 2. Bulges the Background (W/H) to match
; 3. Fades the Background to the "Hover" color
MouseOverAction=[!SetOption MeterIcon W (#IconWidth#*1.05)] \
                [!SetOption MeterIcon H (#IconHeight#*1.05)] \
                [!SetOption MeterBackground W (#IconWidth#*1.05)] \
                [!SetOption MeterBackground H (#IconHeight#*1.05)] \
                [!SetOption MeterBackground SolidColor "#ColorBG_Hover#"] \
                [!UpdateMeter *] \
                [!Redraw]

; --- UPDATED LEAVE ACTIONS ---
; On mouse-leave, this returns all values to their defaults
MouseLeaveAction=[!SetOption MeterIcon W #IconWidth#] \
                 [!SetOption MeterIcon H #IconHeight#] \
                 [!SetOption MeterBackground W #IconWidth#] \
                 [!SetOption MeterBackground H #IconHeight#] \
                 [!SetOption MeterBackground SolidColor "#ColorBG_Base#"] \
                 [!UpdateMeter *] \
                 [!Redraw]
                 
; --- CLICK ACTION ---
; This launches the Steam game using the GameID from your variables
LeftMouseUpAction=["steam://rungameid/#GameID#"]