[Rainmeter]
; We set a fast update rate (16ms = ~60fps)
; This is required for smooth animation.
Update=16
DynamicWindowSize=1 

;-------------------------------------------------
;  VARIABLES
;-------------------------------------------------
[Variables]
GameID=1808500
IconFile=#@#Images\icon.png
IconWidth=400
IconHeight=126

; --- COLOR VARIABLES ---
ColorBG_Base=0,0,0,200
ColorBG_Hover=8,8,8,200

; --- ANIMATION VARIABLES ---
; It sets the UpdateDivider (animation speed) on both meters. 
; We are hardcoding a value of 31, which equals ~0.5 seconds.
; (1000ms / 16ms update * 0.5s = 31.25)
FadeSpeed=31

;-------------------------------------------------
;  THE BACKGROUND
;-------------------------------------------------
[MeterBackground]
Meter=Image
SolidColor=#ColorBG_Base#
W=#IconWidth#*1.05
H=#IconHeight#*1.05
DynamicVariables=1
UpdateDivider=#FadeSpeed#
; We also add this meter to a group for efficient updating.
Group=MyIcon

;-------------------------------------------------
;  THE ICON
;-------------------------------------------------
[MeterIcon]
Meter=Image
ImageName=#IconFile#
W=#IconWidth#
H=#IconHeight#
DynamicVariables=1
UpdateDivider=#FadeSpeed#
Group=MyIcon

; --- HOVER ACTIONS ---
; Use this if you want bulge
;MouseOverAction=[!SetOption MeterIcon W (#IconWidth#*1.05)] [!SetOption MeterIcon H (#IconHeight#*1.05)] [!SetOption MeterBackground W (#IconWidth#*1.05)] [!SetOption MeterBackground H (#IconHeight#*1.05)] [!SetOption MeterBackground SolidColor "#ColorBG_Hover#"] [!UpdateMeterGroup MyIcon] [!Redraw]
; Use this if you just want color glow
MouseOverAction=[!SetOption MeterBackground SolidColor "#ColorBG_Hover#"] [!UpdateMeterGroup MyIcon] [!Redraw]

; --- LEAVE ACTIONS ---
; Use this if you want bulge
;MouseLeaveAction=[!SetOption MeterIcon W #IconWidth#] [!SetOption MeterIcon H #IconHeight#] [!SetOption MeterBackground W #IconWidth#] [!SetOption MeterBackground H #IconHeight#] [!SetOption MeterBackground SolidColor "#ColorBG_Base#"] [!UpdateMeterGroup MyIcon] [!Redraw]
; Use this if you just want color glow
MouseLeaveAction=[!SetOption MeterBackground SolidColor "#ColorBG_Base#"] [!UpdateMeterGroup MyIcon] [!Redraw]

; --- CLICK ACTION ---
LeftMouseUpAction=["steam://rungameid/#GameID#"]