[Rainmeter]
; We set a fast update rate (16ms = ~60fps)
; This is required for smooth animation.
Update=16
DynamicWindowSize=1 

;-------------------------------------------------
;  VARIABLES
;-------------------------------------------------
[Variables]
; --- UPDATED ---
GameID=1808500
IconFile=#@#Images\icon.png
; --- UPDATED ---
IconWidth=400
; --- UPDATED ---
IconHeight=126

; --- COLOR VARIABLES ---
ColorBG_Base=30,144,255,200
ColorBG_Hover=255,255,255,220

; --- ANIMATION VARIABLES ---
; This is the update rate (in ms) from the [Rainmeter] section
UpdateRate=16
; Set your fade duration here (in seconds)
FadeDuration=0.5
; This calculates the UpdateDivider value needed to achieve
; your desired duration. (1000ms / 16ms) * 0.5s = ~31
FadeSpeed=(1000/#UpdateRate#*#FadeDuration#)


;-------------------------------------------------
;  THE BACKGROUND
;-------------------------------------------------
[MeterBackground]
Meter=Image
SolidColor=#ColorBG_Base#
W=#IconWidth#
H=#IconHeight#
DynamicVariables=1
; This tells the meter to animate all changes over the
; duration we calculated in #FadeSpeed#.
UpdateDivider=#FadeSpeed#
; We also add this meter to a group for efficient updating.
Group=MyIcon

;-------------------------------------------------
;  THE ICON
;-------------------------------------------------
[MeterIcon]
Meter=Image
ImageName=#IconFile#
W=#IconWidth#
H=#IconHeight#
DynamicVariables=1
; We add the *same* UpdateDivider here, so the "bulge"
; animates at the same speed as the color fade.
UpdateDivider=#FadeSpeed#
Group=MyIcon

; --- HOVER ACTIONS ---
MouseOverAction=[!SetOption MeterIcon W (#IconWidth#*1.05)] \
                [!SetOption MeterIcon H (#IconHeight#*1.05)] \
                [!SetOption MeterBackground W (#IconWidth#*1.05)] \
                [!SetOption MeterBackground H (#IconHeight#*1.05)] \
                [!SetOption MeterBackground SolidColor "#ColorBG_Hover#"] \
                [!UpdateMeterGroup MyIcon] \
                [!Redraw]

; --- LEAVE ACTIONS ---
MouseLeaveAction=[!SetOption MeterIcon W #IconWidth#] \
                 [!SetOption MeterIcon H #IconHeight#] \
                 [!SetOption MeterBackground W #IconWidth#] \
                 [!SetOption MeterBackground H #IconHeight#] \
                 [!SetOption MeterBackground SolidColor "#ColorBG_Base#"] \
                 [!UpdateMeterGroup MyIcon] \
                 [!Redraw]

; --- CLICK ACTION ---
LeftMouseUpAction=["steam://rungameid/#GameID#"]