[Rainmeter]
Update=-1
; Makes the skin bounds fit the icon perfectly
DynamicWindowSize=1 

;-------------------------------------------------
;  VARIABLES
;  This is where you customize the skin.
;  Right-click the loaded skin and choose "Edit Skin"
;  to change these values.
;-------------------------------------------------
[Variables]
; The Steam ID for the game you want to launch.
; (e.g., 400 = Portal, 570 = Dota 2, 730 = CS:GO)
GameID=400

; The filename of your icon.
; Place this image in the same folder as this .ini file.
IconFile=icon.png

; The base dimensions of your rectangular icon.
IconWidth=280
IconHeight=100

;-------------------------------------------------
;  THE ICON
;-------------------------------------------------
[MeterIcon]
Meter=Image
ImageName=#IconFile#
W=#IconWidth#
H=#IconHeight#

; This makes the icon transparent, which we use for the "glow"
ImageTint=255,255,255,0 

; This tells the meter to check the #Variables# when running actions
DynamicVariables=1

; --- HOVER ACTIONS ---
; On mouse-over, this does three things:
; 1. Sets the width to 105% of the original
; 2. Sets the height to 105% of the original
; 3. Adds a white "glow" (a tint with 40/255 alpha)
MouseOverAction=[!SetOption MeterIcon W (#IconWidth#*1.05)][!SetOption MeterIcon H (#IconHeight#*1.05)][!SetOption MeterIcon ImageTint "255,255,255,40"][!UpdateMeter MeterIcon][!Redraw]

; --- LEAVE ACTIONS ---
; On mouse-leave, this returns all values to their defaults
MouseLeaveAction=[!SetOption MeterIcon W #IconWidth#][!SetOption MeterIcon H #IconHeight#][!SetOption MeterIcon ImageTint "255,255,255,0"][!UpdateMeter MeterIcon][!Redraw]

; --- CLICK ACTION ---
; This launches the Steam game using the GameID from your variables
LeftMouseUpAction=["steam://rungameid/1808500"]